<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Leads Sender Pro - Enterprise Edition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #25d366;
            --primary-dark: #128c7e;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --light-bg: #f8f9fa;
            --dark-text: #333;
            --border-radius: 12px;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
            height: 20px;
            background: white;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header .subtitle {
            opacity: 0.9;
            font-size: 1.1em;
        }

        .badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            margin-top: 10px;
        }

        .main-content {
            padding: 40px;
        }

        .step {
            background: var(--light-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 20px;
            border-left: 5px solid var(--primary-color);
            transition: var(--transition);
            position: relative;
        }

        .step:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .step h3 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .step-number {
            background: var(--primary-color);
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            font-weight: bold;
        }

        /* COMPLIANCE SECTION */
        .compliance-panel {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            border: 2px solid var(--warning-color);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
        }

        .compliance-title {
            color: #856404;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .checkbox-item input[type="checkbox"] {
            margin-top: 4px;
            transform: scale(1.2);
        }

        .checkbox-item label {
            font-size: 0.9em;
            cursor: pointer;
        }

        /* FILE UPLOAD ENHANCED */
        .file-upload {
            border: 2px dashed var(--primary-color);
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            background: #f0fff4;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }

        .file-upload:hover {
            background: #e8f5e8;
            transform: translateY(-2px);
            border-color: var(--primary-dark);
        }

        .file-upload.drag-over {
            background: #d4edda;
            border-color: var(--success-color);
        }

        .file-upload input {
            display: none;
        }

        .upload-icon {
            font-size: 3em;
            color: var(--primary-color);
            margin-bottom: 15px;
            transition: var(--transition);
        }

        .file-upload:hover .upload-icon {
            transform: scale(1.1);
        }

        /* ADVANCED SETTINGS */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .setting-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            border: 1px solid #e0e0e0;
            transition: var(--transition);
        }

        .setting-card:hover {
            box-shadow: var(--shadow);
        }

        .setting-card h4 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark-text);
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
        }

        .form-control.error {
            border-color: var(--danger-color);
        }

        .error-message {
            color: var(--danger-color);
            font-size: 0.8em;
            margin-top: 5px;
        }

        /* MESSAGE TEMPLATE ENHANCED */
        .message-editor {
            position: relative;
        }

        .message-template {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: var(--border-radius);
            font-size: 16px;
            resize: vertical;
            transition: var(--transition);
            font-family: inherit;
        }

        .message-template:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
        }

        .char-counter {
            position: absolute;
            bottom: 10px;
            right: 15px;
            font-size: 0.8em;
            color: #666;
            background: white;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .char-counter.warning {
            color: var(--warning-color);
        }

        .char-counter.error {
            color: var(--danger-color);
        }

        /* MESSAGE PREVIEW */
        .message-preview {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: var(--border-radius);
            padding: 20px;
            margin-top: 15px;
        }

        .message-preview h4 {
            color: var(--primary-dark);
            margin-bottom: 15px;
        }

        .preview-message {
            background: #dcf8c6;
            padding: 15px;
            border-radius: 18px 18px 4px 18px;
            margin-bottom: 10px;
            position: relative;
            max-width: 80%;
            word-wrap: break-word;
        }

        .preview-message::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -8px;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top-color: #dcf8c6;
            border-right: 0;
            margin-bottom: -8px;
        }

        /* LEADS TABLE ENHANCED */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .leads-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            font-size: 0.9em;
        }

        .leads-table th {
            background: var(--primary-color);
            color: white;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .leads-table td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: top;
        }

        .leads-table tr:hover {
            background: var(--light-bg);
        }

        .leads-table tr:nth-child(even) {
            background: #fafafa;
        }

        .leads-table tr:nth-child(even):hover {
            background: var(--light-bg);
        }

        /* STATUS INDICATORS */
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-pending { background: var(--warning-color); }
        .status-sent { background: var(--success-color); }
        .status-error { background: var(--danger-color); }
        .status-duplicate { background: #6c757d; }

        /* ADVANCED BUTTONS */
        .btn {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            transition: var(--transition);
            transform: translate(-50%, -50%);
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
        }

        .btn-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        /* PROGRESS ENHANCED */
        .progress-container {
            margin-top: 20px;
            display: none;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .progress-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: var(--shadow);
        }

        .stat-number {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--primary-dark);
        }

        .stat-label {
            font-size: 0.8em;
            color: #666;
            text-transform: uppercase;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            width: 0%;
            transition: width 0.3s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* ENHANCED LOGS */
        .status-log {
            max-height: 300px;
            overflow-y: auto;
            background: #1e1e1e;
            border-radius: var(--border-radius);
            padding: 15px;
            margin-top: 15px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.85em;
            color: #f8f8f2;
        }

        .log-entry {
            padding: 6px 10px;
            border-radius: 4px;
            margin-bottom: 4px;
            border-left: 3px solid transparent;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .log-success { 
            background: rgba(40, 167, 69, 0.1); 
            border-left-color: var(--success-color);
            color: #90ee90;
        }

        .log-error { 
            background: rgba(220, 53, 69, 0.1); 
            border-left-color: var(--danger-color);
            color: #ff6b6b;
        }

        .log-info { 
            background: rgba(23, 162, 184, 0.1); 
            border-left-color: var(--info-color);
            color: #74c0fc;
        }

        .log-warning {
            background: rgba(255, 193, 7, 0.1);
            border-left-color: var(--warning-color);
            color: #ffd43b;
        }

        .log-timestamp {
            color: #6c757d;
            font-size: 0.8em;
        }

        /* ACCESSIBILITY */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1200px) {
            .settings-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .step {
                padding: 20px;
            }

            .btn-group {
                flex-direction: column;
            }

            .progress-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .progress-stats {
                grid-template-columns: 1fr;
            }
        }

        /* LOADING STATES */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* TOOLTIPS */
        .tooltip {
            position: relative;
            cursor: help;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.8em;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
            z-index: 1000;
        }

        .tooltip:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📱 WhatsApp Leads Sender Pro</h1>
            <p class="subtitle">Automação Profissional de Mensagens com Compliance Total</p>
            <span class="badge">Enterprise Edition v2.0</span>
        </div>

        <div class="main-content">
            <!-- COMPLIANCE E LGPD -->
            <div class="compliance-panel">
                <div class="compliance-title">
                    🔒 Conformidade LGPD/GDPR - Obrigatório
                </div>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="consent1" required>
                        <label for="consent1">Confirmo que todos os contatos desta lista consentiram expressamente em receber mensagens comerciais via WhatsApp</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="consent2" required>
                        <label for="consent2">Declaro que possuo mecanismo de opt-out (cancelamento) implementado e funcional</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="consent3" required>
                        <label for="consent3">Aceito total responsabilidade pelo uso desta ferramenta e cumprimento das leis de proteção de dados</label>
                    </div>
                </div>
            </div>

            <!-- PASSO 1: UPLOAD APRIMORADO -->
            <div class="step">
                <h3><span class="step-number">1</span> Upload de Leads com Validação</h3>
                <div class="file-upload" id="fileUploadArea">
                    <input type="file" id="csvFile" accept=".csv,.xlsx,.xls" multiple>
                    <div class="upload-icon">📁</div>
                    <p><strong>Arraste arquivos aqui ou clique para selecionar</strong></p>
                    <p>Formatos: CSV, Excel | Máximo: 10MB | Até 10.000 leads</p>
                </div>
                <div id="fileInfo" style="margin-top: 15px; display: none;"></div>
                <div id="duplicateReport" style="margin-top: 15px; display: none;"></div>
            </div>

            <!-- PASSO 2: CONFIGURAÇÕES AVANÇADAS -->
            <div class="step">
                <h3><span class="step-number">2</span> Configurações Avançadas</h3>
                <div class="settings-grid">
                    <div class="setting-card">
                        <h4>⚡ Configurações de Envio</h4>
                        <div class="form-group">
                            <label for="phoneColumn">Coluna do Telefone *</label>
                            <select id="phoneColumn" class="form-control" required>
                                <option value="">Selecione a coluna</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="intervalTime" class="tooltip" data-tooltip="Intervalo mínimo recomendado: 5 segundos">
                                Intervalo entre mensagens (segundos)
                            </label>
                            <input type="number" id="intervalTime" class="form-control" value="5" min="3" max="300" required>
                            <div class="error-message" id="intervalError" style="display: none;"></div>
                        </div>
                    </div>

                    <div class="setting-card">
                        <h4>🎯 Configurações de Segurança</h4>
                        <div class="form-group">
                            <label for="maxMessages">Limite máximo de mensagens por sessão</label>
                            <input type="number" id="maxMessages" class="form-control" value="500" min="1" max="1000">
                        </div>
                        <div class="form-group">
                            <label for="pauseAfter">Pausar automaticamente a cada X mensagens</label>
                            <input type="number" id="pauseAfter" class="form-control" value="50" min="10" max="100">
                        </div>
                        <div class="form-group">
                            <label for="pauseDuration">Duração da pausa (segundos)</label>
                            <input type="number" id="pauseDuration" class="form-control" value="300" min="60" max="3600">
                        </div>
                    </div>

                    <div class="setting-card">
                        <h4>📞 Validação de Telefones</h4>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="validatePhones" checked>
                                Validar formato dos telefones
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="removeDuplicates" checked>
                                Remover números duplicados
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="skipInvalid" checked>
                                Pular números inválidos automaticamente
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PASSO 3: EDITOR DE MENSAGEM APRIMORADO -->
            <div class="step">
                <h3><span class="step-number">3</span> Editor de Mensagem Inteligente</h3>
                <div class="message-editor">
                    <label for="messageTemplate">Template da Mensagem *</label>
                    <textarea 
                        id="messageTemplate" 
                        class="message-template form-control" 
                        placeholder="Digite sua mensagem aqui...

Exemplo personalizado:
Olá {nome}! 👋

Sou {meu_nome} da {minha_empresa}. 

Vi que você trabalha como {cargo} na {empresa} em {cidade}.

Tenho uma proposta que pode interessar você. Podemos conversar hoje?

Para cancelar futuras mensagens, responda SAIR.

Abraços!"
                        required></textarea>
                    <div class="char-counter" id="charCounter">0/1000</div>
                </div>
                
                <div class="message-preview" id="messagePreview" style="display: none;">
                    <h4>📱 Preview da Mensagem</h4>
                    <div class="preview-message" id="previewContent"></div>
                </div>

                <div style="margin-top: 15px; padding: 15px; background: #e3f2fd; border-radius: 8px;">
                    <strong>💡 Variáveis Disponíveis:</strong>
                    <div id="availableVariables" style="margin-top: 10px; font-family: monospace; font-size: 0.9em;"></div>
                </div>
            </div>

            <!-- VISUALIZAÇÃO DOS LEADS COM VALIDAÇÃO -->
            <div class="step" id="leadsPreview" style="display: none;">
                <h3><span class="step-number">4</span> Leads Carregados com Status</h3>
                <div id="leadsStats" class="progress-stats" style="margin-bottom: 20px;"></div>
                <div class="table-container" id="leadsTableContainer"></div>
            </div>

            <!-- CONTROLES DE ENVIO PROFISSIONAIS -->
            <div class="step">
                <h3><span class="step-number">5</span> Controle de Envio</h3>
                <div class="btn-group">
                    <button class="btn" id="validateButton" onclick="validateData()" disabled>
                        <span class="spinner" id="validateSpinner" style="display: none;"></span>
                        Validar Dados
                    </button>
                    <button class="btn" id="previewButton" onclick="previewMessages()" disabled>
                        Preview Mensagens
                    </button>
                    <button class="btn" id="sendButton" onclick="startSending()" disabled>
                        Iniciar Envio
                    </button>
                    <button class="btn btn-secondary" id="pauseButton" onclick="pauseSending()" disabled style="display: none;">
                        Pausar
                    </button>
                    <button class="btn btn-danger" id="stopButton" onclick="stopSending()" disabled style="display: none;">
                        Parar Envio
                    </button>
                </div>
                
                <div class="progress-container" id="progressContainer">
                    <div class="progress-header">
                        <h4>📊 Progresso do Envio</h4>
                        <div id="progressText">0/0</div>
                    </div>
                    
                    <div class="progress-stats" id="progressStats">
                        <div class="stat-card">
                            <div class="stat-number" id="sentCount">0</div>
                            <div class="stat-label">Enviadas</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="errorCount">0</div>
                            <div class="stat-label">Erros</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="remainingCount">0