<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Leads Sender Pro - Enterprise Edition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #25d366;
            --primary-dark: #128c7e;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --light-bg: #f8f9fa;
            --dark-text: #333;
            --border-radius: 12px;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }

        /* ===== LOGIN STYLES ===== */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
        }

        .login-header {
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: var(--primary-dark);
            font-size: 2.2em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .login-header p {
            color: #666;
            font-size: 1.1em;
        }

        .login-icon {
            font-size: 4em;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .login-form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-text);
        }

        .form-control {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: var(--transition);
            background: #fafafa;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
            background: white;
        }

        .form-control.error {
            border-color: var(--danger-color);
            background: #fff5f5;
        }

        .password-wrapper {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 1.2em;
        }

        .error-message {
            color: var(--danger-color);
            font-size: 0.9em;
            margin-top: 8px;
            display: none;
            text-align: center;
            background: #fff5f5;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #fecaca;
        }

        .login-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            padding: 16px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            transition: var(--transition);
            transform: translate(-50%, -50%);
        }

        .login-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
        }

        .login-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .login-footer {
            margin-top: 30px;
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #666;
            font-size: 0.9em;
        }

        .remember-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }

        .remember-me label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 0.9em;
        }

        .remember-me input[type="checkbox"] {
            margin-right: 8px;
            transform: scale(1.2);
        }

        .forgot-password {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9em;
            transition: var(--transition);
        }

        .forgot-password:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* ===== MAIN APP STYLES (SAME AS ORIGINAL) ===== */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            overflow: hidden;
            display: none;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
            height: 20px;
            background: white;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header .subtitle {
            opacity: 0.9;
            font-size: 1.1em;
        }

        .badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            margin-top: 10px;
        }

        .user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
        }

        .user-welcome {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.8em;
            cursor: pointer;
            transition: var(--transition);
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-1px);
        }

        .main-content {
            padding: 40px;
        }

        .step {
            background: var(--light-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 20px;
            border-left: 5px solid var(--primary-color);
            transition: var(--transition);
            position: relative;
        }

        .step:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .step h3 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .step-number {
            background: var(--primary-color);
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            font-weight: bold;
        }

        .compliance-panel {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            border: 2px solid var(--warning-color);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
        }

        .compliance-title {
            color: #856404;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .checkbox-item input[type="checkbox"] {
            margin-top: 4px;
            transform: scale(1.2);
        }

        .checkbox-item label {
            font-size: 0.9em;
            cursor: pointer;
        }

        .file-upload {
            border: 2px dashed var(--primary-color);
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            background: #f0fff4;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }

        .file-upload:hover {
            background: #e8f5e8;
            transform: translateY(-2px);
            border-color: var(--primary-dark);
        }

        .file-upload input {
            display: none;
        }

        .upload-icon {
            font-size: 3em;
            color: var(--primary-color);
            margin-bottom: 15px;
            transition: var(--transition);
        }

        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .setting-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            border: 1px solid #e0e0e0;
            transition: var(--transition);
        }

        .setting-card:hover {
            box-shadow: var(--shadow);
        }

        .setting-card h4 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            transition: var(--transition);
            transform: translate(-50%, -50%);
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
        }

        .btn-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .login-card {
                padding: 30px 20px;
                margin: 10px;
            }

            .login-header h1 {
                font-size: 1.8em;
            }

            .user-info {
                position: static;
                justify-content: center;
                margin-bottom: 20px;
            }
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- LOGIN SCREEN -->
    <div id="loginScreen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="login-icon">🔐</div>
                <h1>WhatsApp Leads Sender Pro</h1>
                <p>Acesso Restrito - Usuários Autorizados</p>
            </div>

            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">Usuário</label>
                    <input type="text" id="username" class="form-control" placeholder="Digite seu usuário" required>
                </div>

                <div class="form-group">
                    <label for="password">Senha</label>
                    <div class="password-wrapper">
                        <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
                        <button type="button" class="password-toggle" onclick="togglePassword()">👁️</button>
                    </div>
                </div>

                <div class="remember-me">
                    <label>
                        <input type="checkbox" id="rememberMe">
                        Lembrar de mim
                    </label>
                    <a href="#" class="forgot-password" onclick="showForgotPassword()">Esqueci a senha</a>
                </div>

                <button type="submit" class="login-btn" id="loginBtn">
                    <span id="loginSpinner" class="spinner" style="display: none;"></span>
                    Entrar
                </button>

                <div class="error-message" id="loginError"></div>
            </form>

            <div class="login-footer">
                <p>🔒 Sistema Seguro | Enterprise Edition v2.0</p>
                <p>Desenvolvido com tecnologia de ponta</p>
            </div>
        </div>
    </div>

    <!-- MAIN APPLICATION (SAME AS ORIGINAL) -->
    <div class="container" id="mainApp">
        <div class="header">
            <div class="user-info">
                <span class="user-welcome" id="userWelcome">Bem-vindo, Usuário!</span>
                <button class="logout-btn" onclick="logout()">Sair</button>
            </div>
            <h1>📱 WhatsApp Leads Sender Pro</h1>
            <p class="subtitle">Automação Profissional de Mensagens com Compliance Total</p>
            <span class="badge">Enterprise Edition v2.0</span>
        </div>

        <div class="main-content">
            <!-- COMPLIANCE E LGPD -->
            <div class="compliance-panel">
                <div class="compliance-title">
                    🔒 Conformidade LGPD/GDPR - Obrigatório
                </div>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="consent1" required>
                        <label for="consent1">Confirmo que todos os contatos desta lista consentiram expressamente em receber mensagens comerciais via WhatsApp</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="consent2" required>
                        <label for="consent2">Declaro que possuo mecanismo de opt-out (cancelamento) implementado e funcional</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="consent3" required>
                        <label for="consent3">Aceito total responsabilidade pelo uso desta ferramenta e cumprimento das leis de proteção de dados</label>
                    </div>
                </div>
            </div>

            <!-- PASSO 1: UPLOAD APRIMORADO -->
            <div class="step">
                <h3><span class="step-number">1</span> Upload de Leads com Validação</h3>
                <div class="file-upload" id="fileUploadArea">
                    <input type="file" id="csvFile" accept=".csv,.xlsx,.xls" multiple>
                    <div class="upload-icon">📁</div>
                    <p><strong>Arraste arquivos aqui ou clique para selecionar</strong></p>
                    <p>Formatos: CSV, Excel | Máximo: 10MB | Até 10.000 leads</p>
                </div>
                <div id="fileInfo" style="margin-top: 15px; display: none;"></div>
                <div id="duplicateReport" style="margin-top: 15px; display: none;"></div>
            </div>

            <!-- PASSO 2: CONFIGURAÇÕES AVANÇADAS -->
            <div class="step">
                <h3><span class="step-number">2</span> Configurações Avançadas</h3>
                <div class="settings-grid">
                    <div class="setting-card">
                        <h4>⚡ Configurações de Envio</h4>
                        <div class="form-group">
                            <label for="phoneColumn">Coluna do Telefone *</label>
                            <select id="phoneColumn" class="form-control" required>
                                <option value="">Selecione a coluna</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="intervalTime">Intervalo entre mensagens (segundos)</label>
                            <input type="number" id="intervalTime" class="form-control" value="5" min="3" max="300" required>
                        </div>
                    </div>

                    <div class="setting-card">
                        <h4>🎯 Configurações de Segurança</h4>
                        <div class="form-group">
                            <label for="maxMessages">Limite máximo de mensagens por sessão</label>
                            <input type="number" id="maxMessages" class="form-control" value="500" min="1" max="1000">
                        </div>
                        <div class="form-group">
                            <label for="pauseAfter">Pausar automaticamente a cada X mensagens</label>
                            <input type="number" id="pauseAfter" class="form-control" value="50" min="10" max="100">
                        </div>
                    </div>

                    <div class="setting-card">
                        <h4>📞 Validação de Telefones</h4>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="validatePhones" checked>
                                Validar formato dos telefones
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="removeDuplicates" checked>
                                Remover números duplicados
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTROLES DE ENVIO -->
            <div class="step">
                <h3><span class="step-number">3</span> Controle de Envio</h3>
                <div class="btn-group">
                    <button class="btn" id="validateButton" onclick="validateData()" disabled>
                        Validar Dados
                    </button>
                    <button class="btn" id="startButton" onclick="startSending()" disabled>
                        Iniciar Envio
                    </button>
                    <button class="btn btn-secondary" id="pauseButton" onclick="pauseSending()" disabled style="display: none;">
                        Pausar
                    </button>
                    <button class="btn btn-danger" id="stopButton" onclick="stopSending()" disabled style="display: none;">
                        Parar Envio
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ===== AUTHENTICATION SYSTEM =====
        
        // Usuários autorizados (em produção, isso deveria vir de um backend seguro)
        const authorizedUsers = {
            'admin': {
                password: 'Admin@2024!',
                name: 'Administrador',
                role: 'admin',
                permissions: ['all']
            },
            'marketing': {
                password: 'Marketing@123',
                name: 'Equipe Marketing',
                role: 'user',
                permissions: ['send', 'view']
            },
            'vendas': {
                password: 'Vendas@456',
                name: 'Equipe Vendas',
                role: 'user',
                permissions: ['send', 'view']
            },
            'gerente': {
                password: 'Gerente@789',
                name: 'Gerência',
                role: 'manager',
                permissions: ['send', 'view', 'manage']
            }
        };

        let currentUser = null;
        let loginAttempts = 0;
        const maxAttempts = 3;
        const lockoutTime = 300000; // 5 minutos

        // Verificar se usuário já está logado
        function checkExistingSession() {
            const savedUser = JSON.parse(localStorage.getItem('whatsappSenderUser') || 'null');
            const loginTime = localStorage.getItem('whatsappSenderLoginTime');
            
            if (savedUser && loginTime) {
                const timeElapsed = Date.now() - parseInt(loginTime);
                const sessionDuration = 8 * 60 * 60 * 1000; // 8 horas
                
                if (timeElapsed < sessionDuration) {
                    currentUser = savedUser;
                    showMainApp();
                    return true;
                }
            }
            
            return false;
        }

        // Função de login
        function login(username, password, rememberMe = false) {
            // Verificar tentativas de login
            const attempts = JSON.parse(localStorage.getItem('loginAttempts') || '{}');
            const userAttempts = attempts[username] || { count: 0, lastAttempt: 0 };
            
            if (userAttempts.count >= maxAttempts) {
                const timeSinceLastAttempt = Date.now() - userAttempts.lastAttempt;
                if (timeSinceLastAttempt < lockoutTime) {
                    const remainingTime = Math.ceil((lockoutTime - timeSinceLastAttempt) / 60000);
                    showError(`Usuário bloqueado. Tente novamente em ${remainingTime} minutos.`);
                    return false;
                }
            }

            // Verificar credenciais
            const user = authorizedUsers[username.toLowerCase()];
            if (!user || user.password !== password) {
                // Registrar tentativa falha
                userAttempts.count++;
                userAttempts.lastAttempt = Date.now();
                attempts[username] = userAttempts;
                localStorage.setItem('loginAttempts', JSON.stringify(attempts));
                
                showError('Usuário ou senha incorretos!');
                return false;
            }

            // Login bem-sucedido - limpar tentativas
            delete attempts[username];
            localStorage.setItem('loginAttempts', JSON.stringify(attempts));

            // Definir usuário atual
            currentUser = {
                username: username,
                name: user.name,
                role: user.role,
                permissions: user.permissions
            };

            // Salvar sessão se "lembrar de mim" estiver marcado
            if (rememberMe) {
                localStorage.setItem('whatsappSenderUser', JSON.stringify(currentUser));
                localStorage.setItem('whatsappSenderLoginTime', Date.now().toString());
            }

            // Registrar log de acesso
            logUserAction('login', `Usuário ${currentUser.name} fez login`);
            
            showMainApp();
            return true;
        }

        // Mostrar aplicação principal
        function showMainApp() {
            document.getElementById('loginScreen').style.display = 'none';
            document.getElementById('mainApp').style.display = 'block';
            document.getElementById('userWelcome').textContent = `Bem-vindo, ${currentUser.name}!`;
            
            // Aplicar permissões baseadas no role
            applyUserPermissions();
        }

        // Aplicar permissões do usuário
        function applyUserPermissions() {
            const permissions = currentUser.permissions;
            
            // Desabilitar funcionalidades baseadas nas permissões
            if (!permissions.includes('all') && !permissions.includes('manage')) {
                // Usuários normais têm limitações
                document.getElementById('maxMessages').max = '100';
                document.getElementById('intervalTime').min = '5';
            }
        }

        // Logout
        function logout() {
            if (confirm('Tem certeza que deseja sair?')) {
                logUserAction('logout', `Usuário ${currentUser.name} fez logout`);
                
                localStorage.removeItem('whatsappSenderUser');
                localStorage.removeItem('whatsappSenderLoginTime');
                currentUser = null;
                
                document.getElementById('loginScreen').style.display = 'flex';
                document.getElementById('mainApp').style.display = 'none';
                
                // Limpar formulário
                document.getElementById('loginForm').reset();
                hideError();
            }
        }

        // Mostrar/ocultar senha
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleBtn = document.querySelector('.password-toggle');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleBtn.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                toggleBtn.textContent = '👁️';
            }
        }

        // Mostrar erro
        function showError(message) {
            const errorDiv = document.getElementById('loginError');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            // Auto-hide após 5 segundos
            setTimeout(hideError, 5000);
        }

        // Ocultar erro
        function hideError() {
            document.getElementById('loginError').style.display = 'none';
        }

        // Esqueceu a senha
        function showForgotPassword() {
            alert('Entre em contato com o administrador do sistema para recuperar sua senha.\n\nE-mail: admin@empresa.com\nTelefone: (11) 99999-9999');
        }

        // Log de ações do usuário
        function logUserAction(action, description) {
            const log = {
                timestamp: new Date().toISOString(),
                user